
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}
header.navbar-container{
    max-width: 12000px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 1rem;
    z-index: 999;
}
header.navbar-container .logo img{
    width: 150px
}
header.navbar-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}
header.navbar-container .nav-list li{
    list-style-type: none;
}
header.navbar-container .nav-list li a{
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    padding: .5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;
}
header.navbar-container .nav-list li:hover a {
    background-color: #425c77;
    color: white;
  }

main{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    display: flex;
    align-items: center;
}
main .content{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
main .content .about-section{
    flex: 1;
    display: flex;
    align-items: center;
}
main .content .about-section .title{
    font-size: 3.5rem;
    margin-block: 1rem;
}
main .content .about-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
main .content .about-section button{
    padding: .8rem 2.5rem;
    margin-block-start: rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
    
    border: 3px solid transparent;
    border-radius: 999px;
    background-color: #2d3e50;
    cursor: pointer;
    transition: all .15s ease-in;
}
main .content .about-section button:hover{
    border: 3px solid #2d3e50;
    color: #2d3e50;
    background-color: transparent;
}
main .content .about-section .content-image{
    flex: 1;
    display: flex;
}
main .content .about-section .content-image img{
    margin: auto;
    min-width: 250px;
    width: 300px;
    border-radius: 50%;
}
main aside{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}
main aside .social-media{
    height: 100%;
    display: flex;
}

main aside .social-media ul{
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: #2d3e50;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
main aside .social-media li{
    list-style-type: none;
}
main aside .social-media li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;

}
main aside .social-media li a:hover{
    color: #89b0d9
}
main .content .experiences-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
main .content .experiences-section .title{
    font-size: 2.5rem;
    margin-block: 1rem;

}
main .content .experiences-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
main .content .experiences-section .experience{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
    max-width: 300px;
    min-height: 500px;
    margin: 10px; /* Menambahkan margin untuk jarak antar card */
}
main .content .education-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
main .content .education-section .title{
    font-size: 2.5rem;
    margin-block: 1rem;

}
main .content .education-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
main .content .skill-section{
    display: flex;
    align-items: center;
    flex-direction:column;
}
main .content .skill{
    display: flex;
    align-items: center;
    flex-direction:row;
}
main .content .skill-section .title{
    font-size: 2.5rem;
    margin-block: 1rem;

}
main .content .skill-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
.card-skill{
    text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
    min-width: 200px;
    max-height: 200px;
    margin: 10px; /* Menambahkan margin untuk jarak antar card */
}

main .content .interest-section{
    display: flex;
    align-items: center;
    flex-direction:column;
}
main .content .interest{
    display: flex;
    align-items: center;
    flex-direction:row;
}
main .content .interest-section .title{
    font-size: 2.5rem;
    margin-block: 1rem;

}
main .content .interest-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
.card-interest{
    text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
    min-width: 200px;
    max-height: 200px;
    margin: 10px; /* Menambahkan margin untuk jarak antar card */
}
main .content .award-section{
    display: flex;
    align-items: center;
    flex-direction:column;
}
main .content .award{
    display: flex;
    align-items: center;
    flex-direction:row;
}
main .content .award-section .title{
    font-size: 2.5rem;
    margin-block: 1rem;

}
main .content .award-section p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
.card-award{
    text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
    min-width: 200px;
    max-height: 200px;
    margin: 10px; /* Menambahkan margin untuk jarak antar card */
}